logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate = ERROR
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
store.dir = d:/images/